FaceMeBro/MainWindow.xaml

<Window x:Class="FaceMeBro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceMeBro"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="OutputImageLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Output Image"
                   Margin="8"/>
        <!-- The ViewBox scales the canvas to fit -->
        <Viewbox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">
            <Canvas x:Name="OutputCanvas"
                    RenderOptions.BitmapScalingMode="Fant">
                <Image x:Name="OutputImage"
                   Canvas.Top="0"
                   Canvas.Left="0"
                   Stretch="Fill"/>
            </Canvas>
        </Viewbox>

        <Button x:Name="BrowseButton"
                Grid.Row="2"
                Grid.Column="0"
                Content="Browse..."
                Margin="8"
                Click="BrowseButton_OnClick"/>

        <DockPanel x:Name="StatusPanel"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    Dock="Bottom"
                    LastChildFill="True">
            <TextBlock x:Name="ProgressLabel"
                       Text="Waiting for the user..."
                       Margin="0,0,8,0"/>
            <ProgressBar x:Name="Progress"
                         IsIndeterminate="True"
                         Visibility="Collapsed"
                         HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
